<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsung Ying Wu | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="wwr/">Rafting Website</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Tsung Ying Wu | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Tsung Ying Wu" width="200">
        <p>Hello, my name is Joseph Wu.
            I am a student studying Web Fundamentals.
            I enjoy learning new technologies and creating websites using HTML and CSS.
            I am interested in programming, AI, and using technology to solve problems.
            I hope to improve my web development skills in this course.</p>
    </main>
    <footer>
        <p>&copy; 2025 🇹🇼 Tsung Ying Wu 🇹🇼 Taipei, Taiwan</p>
    </footer>

</body>

</html>